
search --set=root --file /DEBIAN_CUSTOM

insmod all_video

set default="0"
set timeout=30

menuentry "Debian Live" {
    linux /vmlinuz boot=live quiet nomodeset
    initrd /initrd
}
menuentry "Debian Live to RAM" {
    linux /vmlinuz boot=live quiet nomodeset toram
    initrd /initrd
}
menuentry "Debian Live persistence" {
    linux /vmlinuz boot=live quiet nomodeset persistence
    initrd /initrd
}
